---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 6/22/14 10:05 PM
Description: Unexpected error

java.lang.UnsatisfiedLinkError: org.lwjgl.openal.AL10.nalGetSourcei(II)I
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:556)
	at net.minecraft.client.audio.SoundManager.isSoundPlaying(SoundManager.java:322)
	at net.minecraft.client.audio.SoundHandler.isSoundPlaying(SoundHandler.java:276)
	at net.minecraft.client.audio.MusicTicker.update(MusicTicker.java:40)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2070)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:556)
	at net.minecraft.client.audio.SoundManager.isSoundPlaying(SoundManager.java:322)
	at net.minecraft.client.audio.SoundHandler.isSoundPlaying(SoundHandler.java:276)
	at net.minecraft.client.audio.MusicTicker.update(MusicTicker.java:40)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player190'/332, l='MpServer', x=61.23, y=68.56, z=302.30]]
	Chunk stats: MultiplayerChunkCache: 255, 255
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (67,64,297), Chunk: (at 3,4,9 in 4,18; contains blocks 64,0,288 to 79,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5177 game time, 5177 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityZombie['Zombie'/256, l='MpServer', x=130.03, y=32.00, z=340.50], EntityZombie['Zombie'/257, l='MpServer', x=123.50, y=34.00, z=347.50], EntityHorse['Donkey'/258, l='MpServer', x=114.91, y=64.00, z=341.72], EntityHorse['Donkey'/259, l='MpServer', x=115.63, y=64.00, z=345.63], EntityHorse['Donkey'/260, l='MpServer', x=120.75, y=64.00, z=337.50], EntityCreeper['Creeper'/261, l='MpServer', x=114.41, y=30.00, z=355.25], EntityZombie['Zombie'/262, l='MpServer', x=117.50, y=31.00, z=354.50], EntityCreeper['Creeper'/263, l='MpServer', x=123.06, y=29.00, z=360.75], EntityBat['Bat'/264, l='MpServer', x=123.56, y=32.85, z=360.56], EntityCreeper['Creeper'/265, l='MpServer', x=112.31, y=34.00, z=356.69], EntityBat['Bat'/1292, l='MpServer', x=-10.47, y=17.60, z=283.97], EntitySpider['Spider'/279, l='MpServer', x=137.03, y=14.00, z=235.63], EntityBat['Bat'/280, l='MpServer', x=118.94, y=25.67, z=233.50], EntityCreeper['Creeper'/282, l='MpServer', x=138.63, y=35.00, z=302.94], EntityCreeper['Creeper'/284, l='MpServer', x=134.50, y=37.00, z=306.50], EntityZombie['Zombie'/285, l='MpServer', x=140.50, y=32.00, z=309.50], EntityBat['Bat'/286, l='MpServer', x=129.38, y=32.26, z=338.91], EntitySkeleton['Skeleton'/288, l='MpServer', x=132.50, y=54.00, z=346.50], EntityCreeper['Creeper'/1315, l='MpServer', x=124.50, y=45.00, z=377.50], EntityCreeper['Creeper'/1318, l='MpServer', x=24.50, y=25.00, z=297.50], EntitySpider['Spider'/295, l='MpServer', x=140.72, y=29.47, z=315.66], EntityCreeper['Creeper'/1319, l='MpServer', x=24.50, y=25.00, z=298.50], EntityZombie['Zombie'/1320, l='MpServer', x=30.50, y=37.00, z=352.50], EntitySpider['Spider'/1323, l='MpServer', x=-11.50, y=21.00, z=281.50], EntityClientPlayerMP['Player190'/332, l='MpServer', x=61.23, y=68.56, z=302.30], EntityCreeper['Creeper'/87, l='MpServer', x=-1.50, y=41.00, z=236.50], EntityCreeper['Creeper'/90, l='MpServer', x=-14.97, y=14.00, z=285.41], EntitySquid['Squid'/91, l='MpServer', x=2.50, y=50.81, z=297.31], EntityZombie['Zombie'/92, l='MpServer', x=-6.13, y=21.00, z=311.34], EntityZombie['Zombie'/108, l='MpServer', x=2.53, y=38.00, z=232.03], EntitySkeleton['Skeleton'/110, l='MpServer', x=8.70, y=12.14, z=268.30], EntitySkeleton['Skeleton'/111, l='MpServer', x=4.50, y=27.00, z=285.50], EntityCreeper['Creeper'/112, l='MpServer', x=1.50, y=23.00, z=284.50], EntityCreeper['Creeper'/113, l='MpServer', x=15.00, y=49.00, z=294.56], EntityBat['Bat'/114, l='MpServer', x=15.44, y=11.82, z=352.09], EntitySquid['Squid'/115, l='MpServer', x=8.94, y=53.34, z=359.59], EntitySquid['Squid'/116, l='MpServer', x=4.41, y=50.19, z=360.59], EntitySkeleton['Skeleton'/118, l='MpServer', x=15.09, y=41.00, z=375.44], EntityZombie['Zombie'/135, l='MpServer', x=28.50, y=38.00, z=236.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=28.50, y=38.00, z=237.50], EntityCreeper['Creeper'/137, l='MpServer', x=22.50, y=29.00, z=258.50], EntityBat['Bat'/138, l='MpServer', x=32.97, y=27.00, z=272.75], EntityCreeper['Creeper'/140, l='MpServer', x=22.13, y=17.00, z=275.25], EntityBat['Bat'/141, l='MpServer', x=22.50, y=29.00, z=265.50], EntityBat['Bat'/142, l='MpServer', x=26.97, y=17.85, z=303.50], EntityZombie['Zombie'/143, l='MpServer', x=23.53, y=25.00, z=294.94], EntityHorse['Horse'/145, l='MpServer', x=30.13, y=63.00, z=300.19], EntityHorse['Horse'/146, l='MpServer', x=29.88, y=64.00, z=316.28], EntitySkeleton['Skeleton'/147, l='MpServer', x=26.63, y=38.00, z=361.84], EntitySquid['Squid'/148, l='MpServer', x=24.81, y=51.00, z=360.03], EntitySkeleton['Skeleton'/149, l='MpServer', x=18.06, y=41.00, z=372.56], EntitySquid['Squid'/151, l='MpServer', x=24.47, y=54.94, z=366.53], EntitySkeleton['Skeleton'/156, l='MpServer', x=40.47, y=21.00, z=255.69], EntityCreeper['Creeper'/157, l='MpServer', x=46.00, y=22.00, z=253.38], EntityCreeper['Creeper'/158, l='MpServer', x=34.50, y=29.00, z=279.00], EntityZombie['Zombie'/159, l='MpServer', x=42.84, y=48.00, z=284.78], EntityHorse['Donkey'/160, l='MpServer', x=44.94, y=63.00, z=275.13], EntitySpider['Spider'/161, l='MpServer', x=27.72, y=18.00, z=290.44], EntityHorse['Horse'/162, l='MpServer', x=38.44, y=67.00, z=313.75], EntityHorse['Horse'/163, l='MpServer', x=37.24, y=66.37, z=326.79], EntityItem['item.item.sulphur'/171, l='MpServer', x=55.97, y=40.13, z=277.53], EntityItem['item.item.seeds'/173, l='MpServer', x=59.34, y=62.13, z=284.31], EntityHorse['Donkey'/174, l='MpServer', x=55.66, y=63.00, z=287.72], EntityHorse['Donkey'/175, l='MpServer', x=49.28, y=63.00, z=282.66], EntityHorse['Donkey'/176, l='MpServer', x=57.50, y=63.00, z=293.91], EntityHorse['Horse'/177, l='MpServer', x=48.97, y=65.00, z=300.34], EntityHorse['Donkey'/178, l='MpServer', x=55.22, y=67.00, z=311.88], EntityHorse['Horse'/179, l='MpServer', x=49.75, y=69.00, z=321.22], EntitySkeleton['Skeleton'/198, l='MpServer', x=76.50, y=26.00, z=232.50], EntitySkeleton['Skeleton'/199, l='MpServer', x=74.50, y=26.00, z=230.50], EntitySkeleton['Skeleton'/200, l='MpServer', x=73.50, y=26.00, z=231.50], EntityZombie['Zombie'/201, l='MpServer', x=78.50, y=36.00, z=241.50], EntityBat['Bat'/202, l='MpServer', x=63.53, y=25.89, z=262.50], EntityItem['item.item.seeds'/203, l='MpServer', x=74.69, y=63.13, z=267.97], EntityHorse['Horse'/204, l='MpServer', x=77.28, y=64.00, z=302.41], EntityHorse['Horse'/205, l='MpServer', x=73.34, y=64.00, z=317.13], EntityHorse['Horse'/206, l='MpServer', x=65.00, y=66.00, z=342.00], EntityHorse['Horse'/207, l='MpServer', x=69.22, y=64.00, z=320.59], EntityChicken['Chicken'/218, l='MpServer', x=95.50, y=63.00, z=228.50], EntitySkeleton['Skeleton'/219, l='MpServer', x=82.09, y=45.00, z=271.50], EntitySkeleton['Skeleton'/220, l='MpServer', x=86.50, y=45.00, z=276.50], EntitySkeleton['Skeleton'/222, l='MpServer', x=89.06, y=38.00, z=373.50], EntitySkeleton['Skeleton'/223, l='MpServer', x=81.50, y=35.00, z=381.88], EntityBat['Bat'/224, l='MpServer', x=84.56, y=34.57, z=382.22], EntityCreeper['Creeper'/233, l='MpServer', x=113.03, y=19.00, z=303.41], EntitySkeleton['Skeleton'/234, l='MpServer', x=103.91, y=27.00, z=328.50], EntityHorse['Horse'/235, l='MpServer', x=111.50, y=63.00, z=324.50], EntityHorse['Horse'/236, l='MpServer', x=109.50, y=63.00, z=325.50], EntityZombie['Zombie'/237, l='MpServer', x=111.66, y=26.00, z=338.53], EntityHorse['Horse'/238, l='MpServer', x=100.75, y=68.00, z=344.16], EntityHorse['Donkey'/239, l='MpServer', x=111.63, y=64.00, z=339.03], EntityHorse['Horse'/240, l='MpServer', x=110.06, y=65.00, z=346.94], EntityHorse['Horse'/241, l='MpServer', x=108.19, y=67.00, z=354.81], EntityHorse['Horse'/242, l='MpServer', x=104.34, y=68.00, z=357.81], EntityZombie['Zombie'/500, l='MpServer', x=29.50, y=27.00, z=276.50], EntityZombie['Zombie'/501, l='MpServer', x=28.50, y=27.00, z=275.50], EntitySkeleton['Skeleton'/251, l='MpServer', x=118.50, y=39.00, z=280.50], EntityItem['item.item.seeds'/252, l='MpServer', x=121.41, y=62.13, z=285.28], EntitySpider['Spider'/253, l='MpServer', x=118.50, y=21.00, z=310.50], EntitySpider['Spider'/254, l='MpServer', x=116.50, y=21.00, z=310.50], EntityBat['Bat'/255, l='MpServer', x=117.25, y=29.95, z=343.05]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2523)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 771923600 bytes (736 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 4838 (270928 bytes; 0 MB) allocated, 1445 (80920 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 5 mods loaded, 5 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	zbraden_sonicraft{1.0} [zbraden_sonicraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 560 Ti/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2351 (131656 bytes; 0 MB) allocated, 661 (37016 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)