tile.oreLodestone.name=Lodestone Ore
tile.cenoteStone.name=Cavern Stone
tile.terraPreta.name=Black Earth
tile.oreNickel.name=Nickel Ore
tile.oreCobaltBlue.name=Cobalt Aluminate Ore
tile.limestone.name=Limestone
tile.limestoneCobble.name=Limestone Cobble
tile.logFig.name=Fig Log
item.cobaltBlue.name=Cobalt Aluminate
item.ingotNickel.name=Nickel Ingot
item.crystalNode.name=Humming Crystal Node
item.resAlloy.name=Resonating Alloy
itemGroup.sonicraftMain=Sonic Intelligence
tile.blockHumCrystal.name=Humming Crystal Formation
tile.blockTourmaline.name=Quetzal Tourmaline Formation
item.magnetite.name=Magnetite
tile.logFig.name=Strangler Fig Wood

generator.SOUND=Yucatan